# mm-vertx-study

./: build.gradle  settings.gradle
src/main/java/io/masmovil/vertx/starter/: VerticleLauncher.java
src/main/java/io/masmovil/vertx/starter/verticle/health/: BackendVerticle.java  RxBackendVerticle.java
src/main/resources/: healthEndpoint.yaml
src/test/resources/: HealthEndpoint.http
