plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def vertxVersion = '4.3.1'

dependencies {
    implementation("io.vertx:vertx-web:${vertxVersion}")
    implementation("io.vertx:vertx-health-check:${vertxVersion}")
    implementation("ch.qos.logback:logback-classic:1.2.3")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}